
mod.wizards.newContentElement.wizardItems.common {
   elements {
      cardcontent {
         iconIdentifier = mimetypes-x-content-cardcontent
         title = Card/Slide
         description = Image card/slide content element with link
         tt_content_defValues {
            CType = cardcontent
         }
      }
   }
   show := addToList(cardcontent)
}

TCEFORM.tt_content.tx_cardcontent_template.addItems {
	0 = Card
	1 = Slide
}


TCEFORM.tt_content.tx_cardcontent_cropratio.addItems {
	default = Default
    tv = TV (4:3)
    widescreen = Widescreen (16:9)
    anamorphic = Anamorphic (2.39:1)
	square = Square (1:1)
    portrait = Portrait (3:4)
    tower = Tower (9:16)
    skyscraper = Skyscraper (1:2.39)
    none = None
}
