page.includeCSS.cardcontent = {$cardcontent.styles}

lib.cardcontent =< lib.contentElement
lib.cardcontent.templateRootPaths.10 = EXT:cardcontent/Resources/Private/Templates/
lib.cardcontent.templateRootPaths.20 = {$cardcontent.templateRootPath}
lib.cardcontent.partialRootPaths.10 = EXT:cardcontent/Resources/Private/Partials/
lib.cardcontent.partialRootPaths.20 = {$cardcontent.partialRootPath}
lib.cardcontent.layoutRootPaths.10 = EXT:fluid_styled_content/Resources/Private/Layouts/
lib.cardcontent.layoutRootPaths.20 = EXT:cardcontent/Resources/Private/Layouts/
lib.cardcontent.layoutRootPaths.30 = {$styles.templates.layoutRootPath}

tt_content.cardcontent =< lib.cardcontent
tt_content.cardcontent {
    templateName = Cardcontent
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            as = assets
        }
    }
    settings {
        imageWidth = {$cardcontent.imageWidth}
        imagePadding = {$cardcontent.imagePadding}
        zoomMaxWidth = {$cardcontent.zoomMaxWidth}
        zoomMaxHeight = {$cardcontent.zoomMaxHeight}
        paginationLinks = {$cardcontent.paginationLinks}
        lightboxClass = {$cardcontent.lightboxClass}
    }
    extbase {
        pluginName = Cardcontent
        controllerName = Cardcontent
        controllerExtensionName = cardcontent
        controllerActionName = show
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], tt_content
        editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
    }
}
